{
  "name": "@supabase-community/y-supabase",
  "type": "module",
  "version": "0.1.0",
  "description": "Supabase Realtime provider for Yjs",
  "author": "Tiago Antunes <tiagoantunespt@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/supabase-community/y-supabase#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supabase-community/y-supabase.git"
  },
  "bugs": {
    "url": "https://github.com/supabase-community/y-supabase/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "example:monaco": "npx vite examples/monaco"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "y-protocols": "^1.0.7"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "monaco-editor": "^0.55.1",
    "tsdown": "^0.20.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "y-monaco": "^0.1.6",
    "yjs": "^13.6.29",
    "bumpp": "^10.3.2"
  }
}
